<!DOCTYPE html> <html><head>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&amp;family=Noto+Serif+Display:wght@300&amp;display=swap" rel="stylesheet">
        <title>lumine</title>
    <style>.main{ 
    display: flex;
} 

.travel-log {
    justify-content: center;
    font-family: 'Libre Baskerville', serif;
    font-size: 17px;
    color: white;
    text-align: center;
    border: 5px solid #E6DCA8;
    width: 500px; 
    background-color: #B9D0EB;
    margin: 13px;
    padding: 10px;
}



.mond {
    border: 5px solid white;
    width: 300px;
}

.liyue {
    border: 5px solid white;
    width: 300px;
}

.ina {
    border: 5px solid white;
    width: 300px;
}

.lumine-intro {
    background-color: #BACCBC;
    border: 5px solid #E6DCA8;
    text-align: center;
    font-family: 'Libre Baskerville', serif;
    font-size: 17px;
    color: #E6DCA8;
    padding: 10px;
    margin: 13px;
}

.proud-lumine {
    border: 5px solid #E6DCA8;
    width: 200px;
}

.navigation-bar {
    display: flex;
    justify-content: space-between;
}

.home {
    border: 3px solid #E6DCA8;
    padding: 3px;
    background-color: lightgrey;
}

.allies {
    border: 3px solid #E6DCA8;
    padding: 3px;
    background-color: lightgrey;
}

.news {
    border: 3px solid #E6DCA8;
    padding: 3px;
    background-color: lightgrey;
}

.aether {
    border: 5px solid white;
    width: 250px;
}

.posts {
    font-family: 'Libre Baskerville', serif;
    font-size: 17px;
    color: white;
    text-align: center;
    border: 5px solid #E6DCA8;
    background-color: #C7BDD9;
    margin: 10px;
    padding: 10px;
    width: 700px;
}

.friends {
    justify-content: center;
    font-family: 'Libre Baskerville', serif;
    font-size: 17px;
    color: white;
    text-align: center;
    border: 5px solid #E6DCA8;
    width: 500px; 
    background-color: #EBD1DF;
    margin: 13px;
    padding: 10px;
}

.barbs{
    border: 5px solid white;
    width: 300px;
}

.noelle{
    border: 5px solid white;
    width: 300px;
}

.ben{
    border: 5px solid white;
    width: 300px;
}
body {
    background-color: white;
}

.date{ 
    border: 3px solid white;
}</style></head>
    <body>
         <div class="lumine-intro">
            <h1>Lumine the Traveler</h1>

            <img class="proud-lumine" src="https://preview.redd.it/rrumt3lhz2p61.jpg?width=429&amp;format=pjpg&amp;auto=webp&amp;s=afacaaeea434725315f0133401a220d473d534ad">
        </div>
        <div class="navigation-bar">
            <a class="home" href="https://genshin.mihoyo.com/en/home"> My Home </a>
            <a class="news" href="https://genshin.mihoyo.com/en/news"> Teyvat News (Written by me!) </a>
            <a class="allies" href="https://genshin.mihoyo.com/en/character/mondstadt?char=0"> Allies </a>
          
        </div>
        <div class="main">
<div class="travel-log"> 
            <h2>My Travel Log</h2>
            <h3>Mondstadt</h3>
            <img class="mond" src="https://uploadstatic-sea.mihoyo.com/contentweb/20191028/2019102811522476460.jpg">
            <h3 class="liy">Liyue</h3>
            <img class="liyue" src="https://static.wikia.nocookie.net/gensin-impact/images/9/96/Liyue.jpg/revision/latest?cb=20200331203812">
            <h3 class="inas">Inazuma</h3>
            <img class="ina" src="https://static.wikia.nocookie.net/gensin-impact/images/4/43/Inazuma_City.png/revision/latest?cb=20210720003854">
        </div>
        <div class="posts">
            <h2> My posts </h2>
            <h4 class="date"> September 28, 2020:</h4>  
                <h5>Aether, my twin brother, has gone missing. Please share this post. </h5>
            <img class="aether" src="https://pbs.twimg.com/media/Ejx6aftXcAAb9Al.jpg"> 
            </div>
            <div class="friends">
                <h2> My friends! </h2>
                <h3>Barbara</h3>
                <img class="barbs" src="https://www.pcinvasion.com/wp-content/uploads/2021/03/Genshin-Impact-Barbara-Hangout-Event-endings-choices-guide-.jpg">
                <h3>Noelle</h3>
                <img class="noelle" src="https://imgix.bustle.com/uploads/image/2021/3/18/dcf22479-c718-46a1-a3ff-10f1380b60cb-genshin-impact-noelle-hangout-event-endings-choices.jpg?w=1200&amp;h=630&amp;fit=crop&amp;crop=faces&amp;fm=jpg">
                <h3>Bennett</h3>
                <img class="ben" src="https://www.pcinvasion.com/wp-content/uploads/2021/03/Genshin-Impact-Bennett-Hangout-Event-endings-choices-guide-.jpg">
        </div>
        </div> 
    
</body></html>